server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/beyond_currency_db
#spring.datasource.url=jdbc:mysql://localhost:3306/beyond_currency_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.error.whitelabel.enabled=false




